<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light Mode Sky" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-Lp-Y3R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather App-logos_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="qol-WR-a39">
                                <rect key="frame" x="7" y="253" width="400" height="400"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qol-WR-a39" firstAttribute="centerY" secondItem="WAZ-Lp-Y3R" secondAttribute="centerY" id="4fJ-cb-myR"/>
                            <constraint firstItem="WAZ-Lp-Y3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zue-a8-OWa"/>
                            <constraint firstItem="WAZ-Lp-Y3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5h-xA-vvg"/>
                            <constraint firstItem="WAZ-Lp-Y3R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eVV-QF-Fyo"/>
                            <constraint firstItem="WAZ-Lp-Y3R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uKF-GQ-KwO"/>
                            <constraint firstItem="qol-WR-a39" firstAttribute="centerX" secondItem="WAZ-Lp-Y3R" secondAttribute="centerX" id="uZK-y5-r60"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light Mode Sky" width="800" height="1200"/>
        <image name="Weather App-logos_transparent" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
